# Frontend
NEXT_PUBLIC_LEARNHOUSE_MULTI_ORG=false
NEXT_PUBLIC_LEARNHOUSE_DEFAULT_ORG=default
NEXT_PUBLIC_LEARNHOUSE_TOP_DOMAIN=localhost
NEXTAUTH_SECRET=changeme
NEXT_PUBLIC_LEARNHOUSE_API_URL=http://localhost/api/v1/
NEXT_PUBLIC_LEARNHOUSE_BACKEND_URL=http://localhost/
NEXT_PUBLIC_LEARNHOUSE_DOMAIN=localhost
NEXT_PUBLIC_LEARNHOUSE_COLLABORATION_WS_URL=ws://localhost:1998
NEXTAUTH_URL=http://localhost
# Backend
LEARNHOUSE_COOKIE_DOMAIN=.localhost
LEARNHOUSE_SQL_CONNECTION_STRING=postgresql://learnhouse:learnhouse@db:5432/learnhouse
LEARNHOUSE_REDIS_CONNECTION_STRING=redis://redis:6379/learnhouse
LEARNHOUSE_CHROMADB_HOST=chromadb
LEARNHOUSE_DEVELOPMENT_MODE=true
LEARNHOUSE_INSTALL_MODE=true
LEARNHOUSE_AUTH_JWT_SECRET_KEY=secret
LEARNHOUSE_SITE_NAME=LearnHouse
LEARNHOUSE_SITE_DESCRIPTION=LearnHouse is an open-source platform tailored for learning experiences.
LEARNHOUSE_CONTACT_EMAIL=hi@lwarnhouse.app
LEARNHOUSE_DOMAIN=localhost
LEARNHOUSE_PORT=1338
LEARNHOUSE_SSL=true
LEARNHOUSE_USE_DEFAULT_ORG=true
LEARNHOUSE_ALLOWED_ORIGINS=http://localhost:3000
LEARNHOUSE_COOKIE_DOMAIN=.localhost
LEARNHOUSE_ALLOWED_REGEXP=\b((?:https?://)[^\s/$.?#].[^\s]*)\b
LEARNHOUSE_SELF_HOSTED=true
# Sentry Config
LEARNHOUSE_SENTRY_DSN
LEARNHOUSE_SENTRY_ENVIRONMENT
LEARNHOUSE_SENTRY_RELEASE
LEARNHOUSE_CONTENT_DELIVERY_TYPE
LEARNHOUSE_S3_API_BUCKET_NAME
LEARNHOUSE_S3_API_ENDPOINT_URL
# AI Config
LEARNHOUSE_OPENAI_API_KEY=sk-*******************
LEARNHOUSE_IS_AI_ENABLED=false
LEARNHOUSE_CHROMADB_SEPARATE=true
LEARNHOUSE_CHROMADB_HOST=localhost
LEARNHOUSE_RESEND_API_KEY=
LEARNHOUSE_SYSTEM_EMAIL_ADDRESS=support@learnhouse.app
